= MongoMapper::Plugins::Sluggable

Tiny plugin for MongoMapper to cache a slugged version of a field

== Modifications done:
  Will always update slug on save/update_attributes
  Cannot change slug key from :slug (will be fixed later)
  Using regexp to query for free slugs
    Example:
      you have my-title-1 and my-title-3 creating a new slug will generate my-title-2

  Why always change slugs? Feels better to have same slug as title...

  ensure_index had to be removed, due to the how mongo_mapper is built.
  to have indexes for your slugs add this to initializers/mongo_mapper.rb
  MyModel.ensure_index(:slug)

  It's a good ide to have indexes for slugs if you use them for queries.

== Usage

Either load it into all models, or individual models:

  # add to all models
  MongoMapper::Document.plugin(MongoMapper::Plugins::Sluggable)

  # add to a specific model
  plugin MongoMapper::Plugins::Sluggable

Then call sluggable to configure it

  sluggable :title, :scope => :account_id
  
== Options

Available options are:

Some of the options are broken in this version.... Will be fixed later

* :scope - scope to a specific field (default - nil)
* :key - what the slug key is called (default - :slug) - NOTE, don't change this one
* :method - what method to call on the field to sluggify it (default - :parameterize)
* :callback - when to trigger the slugging (default - :before_validation_on_create)

Eg.

  sluggable :title, :scope => :account_id, :key => :title_slug, :method => :to_url, :index => false
  
This will slug the title to the title_slug key, scoped to the account, will use String#to_url to slug it and won't add an index to the key

== Versioning

If an item with the same slug exists, it will add a version number to the slug.

IE assuming we already have an item with the slug of "dave", the slug will be generated as "dave-1"

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Install
Bundler: (You are most likely using bundler in your app...)
gem 'mm-sluggable', :git => 'http://github.com/luuf/mm-sluggable.git'

== Copyright

See LICENSE for details.